<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.test.erezept</groupId>
    <artifactId>erp-tools</artifactId>
    <version>0.10.1</version>
  </parent>

  <artifactId>erp-cli-patient</artifactId>
  <name>E-Rezept CLI Patient</name>
  <description>CLI Tool for Patient (FdV) operations</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <main.class>de.gematik.test.erezept.cli.Main</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>erp-cli-common</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>erp-config-data</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>erp-client</artifactId>
    </dependency>
    <!-- NOTE:
    if this dependency is not included, the execution from IntelliJ fails with a ClassNotFoundException
    the issue is coming from idp-client; why?
    -->
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-objectmapper-jackson</artifactId>
      <version>4.2.9</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>smartcard</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>make-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>erp-cli-patient</finalName>
                  <archive>
                    <manifest>
                      <mainClass>${main.class}</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>${main.class}</mainClass>
                </configuration>
              </execution>
              <execution>
                <id>generate-autocompletion-script</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-Dpicocli.autocomplete.systemExitOnError</argument>
                    <argument>-cp</argument>
                    <classpath/>
                    <argument>picocli.AutoComplete</argument>
                    <argument>--force</argument><!-- overwrite if exists -->
                    <argument>--completionScript</argument>
                    <argument>${project.build.directory}/erp_cli_patient_completion.sh</argument>
                    <argument>de.gematik.test.erezept.cli.ErpCliPatient</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generateManPages</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
                  <arguments>
                    <argument>--outdir=${project.build.directory}/generated-picocli-docs</argument>
                    <argument>de.gematik.test.erezept.cli.ErpCliPatient</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>4.7.3</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>2.2.3</version>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>install</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html5</backend>
                </configuration>
              </execution>
              <execution>
                <id>output-manpage</id>
                <phase>install</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>manpage</backend>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-picocli-docs</sourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <inherited>true</inherited>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
          <excludes>
            <exclude>**/*.ppcs</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <resourceBundles>
            <resourceBundle>
              de.gematik.test.erezept:smartcard:${project.parent.version}
            </resourceBundle>
          </resourceBundles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- copy resources from erp-fhir for testing purposes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-fhir-test-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>../../erp-fhir/src/test/resources</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
