# erp-e2e-testsuite

./: .gitignore  CONTRIBUTING.md  DeployGitHub.Jenkinsfile  InternalRelease.Jenkinsfile  LICENSE  README.md  ReleaseNotes.md  pom.xml  testsuite-logback.xml
bdd-testsuite/: pom.xml
bdd-testsuite/erp-client-fdv-steps/: pom.xml
bdd-testsuite/erp-client-lei-steps/: pom.xml
bdd-testsuite/erp-common/: pom.xml
bdd-testsuite/erp-remote-fdv-steps/: pom.xml
bdd-testsuite/primsys-bdd2/: pom.xml
bdd-testsuite/primsys-bdd2/src/test/resources/: logback-test.xml  serenity.properties
erp-app-bdd/: pom.xml  serenity.properties
erp-app-bdd/src/main/resources/: locators.json  serenity.properties
erp-app-bdd/src/test/resources/: junit-platform.properties  serenity.properties
erp-app-bdd/src/test/resources/features/: Apothekensuche.feature  DIGA.feature  Demo.feature  Direktzuweisung.feature  Dispensierung.feature  EU.feature  GkvRezeptStatusanzeige.feature  Legals.feature  MultiProfile.feature  Onboarding.feature  PKV.feature  PkvRezeptStatusanzeige.feature  RezeptBestellung.feature  hello_erp_app.feature
erp-bdd-common/: pom.xml
erp-client/: pom.xml
erp-client/src/test/resources/: logback-test.xml
erp-client/src/test/resources/cfg/: config.yaml
erp-config/: pom.xml
erp-config/erp-config-data/: pom.xml
erp-crypto/: pom.xml
erp-crypto/src/test/resources/: 80276001011699900861-C_SMCB_AUT_E256_X509.p12  80276883110000116873-C_HCI_ENC_R2048.p12
erp-eml/epa-fhir/: pom.xml
erp-eml/epa-fhir/src/main/resources/: logback.xml
erp-eml/epa-fhir/src/test/resources/: logback-test.xml
erp-eml/epa-mock-client/: pom.xml
erp-eml/epa-mock-client/src/test/resources/: example_get_log.json
erp-fd-product-test/: pom.xml
erp-fd-product-test/src/main/resources/: coverage.js  serenity.properties
erp-fd-product-test/src/test/resources/: close.xml  epaOpProvideDispensInput_fromEpaMock.json  logback-test.xml
erp-fd-product-test/src/test/resources/TPrescription/: Parameters-TRP-Carbon-Copy.json
erp-fd-product-test/src/test/resources/certexamples/: 86028_ExampleData.json  ExampleCerts2.json  GEM.KOMP-CA28_TEST-ONLY.der
erp-fd-product-test/src/test/resources/certlists/: CertList.json
erp-fd-product-test/src/test/resources/tslexamples/: ECC_RSA_TSLCerts.txt  ECC_RSA_TSLCertsWithoutExtensionsEndsWith202.txt  ECC_RSA_TSLCerts_Without_ExtensionEndsWith202Or203.txt
erp-fhir/: pom.xml
erp-fhir-fuzzing/: pom.xml
erp-fhir-fuzzing/src/test/resources/: logback-test.xml
erp-fhir/src/main/resources/: Profiles.gen  parsers.yaml  profiles.yaml
erp-fhir/src/main/resources/dummy4j/: medications.yml
erp-fhir/src/main/resources/fhir/: erp-configuration.yaml
erp-fhir/src/test/resources/: logback-test.xml
erp-fhir/src/test/resources/simple/: sample_01.txt  sample_01.xml
erp-tools/: pom.xml
erp-tools/erp-cli-common/: pom.xml
erp-tools/erp-cli-fhir/: Dockerfile  README.md  ci.Jenkinsfile  dockerhub.Jenkinsfile  pom.xml
erp-tools/erp-cli-fhir/commands/: erpf
erp-tools/erp-cli-fhir/src/assembly/: erpf  zip.xml
erp-tools/erp-cli-patient/: Dockerfile  erpp  pom.xml
erp-tools/erp-cli-patient/src/main/resources/: erp_environments.yaml  logback.xml
konnektor-client/: pom.xml
konnektor-client/src/jaxws/: authSignatureService_V7_4.jaxws.xjb  serviceDirectory.jaxws.xjb  signatureService_V7_4.jaxws.xjb
konnektor-client/src/main/resources/ca/: gem.hba-qca24_test-only.pem  gem.hba-qca51_test-only.pem  gem.hba-qca6_test-only.pem  gem.komp-ca56_test-only.pem
konnektor-client/src/main/resources/gematik_schemes/: ReleaseNotes.md
konnektor-client/src/main/resources/tls/: cgm_cs1.p12  erpe2e_truststore.p12  hsk2_C1_ECC.p12  kon19_CS1.p12  kon7_CS1.p12  kon8_CS1.p12  kon9_CS1.p12  konsim_mandant1_keystore.p12  konsim_truststore.jks  rise_cs1.p12  rise_ru_cs1.p12  secunet_gematik_cs001.p12
konnektor-client/src/test/resources/: config.yaml
pharmacy-service-provider/: CD.Jenkinsfile  CI.Jenkinsfile  Dockerfile  README.md  pom.xml  start-server.cmd  start-server.sh  stop-server.bat
pharmacy-service-provider-ws-client/: pom.xml
primsys-bdd/: pom.xml
primsys-bdd/src/main/resources/: serenity.properties
primsys-bdd/src/test/resources/: junit-platform.properties  logback-test.xml  serenity.properties
primsys-bdd/src/test/resources/features/: Alle _Rezepte_loeschen.feature  Demo.feature  Entlassrezept.feature  GKV_PKV_MedicationVariation.feature  Sonstige_Versicherungsart.feature  ZeitnaheBereitstellung.feature  hello_leistrungserbringer.feature  hello_pkv.feature
primsys-rest/primsys-rest-client/: pom.xml
primsys-rest/primsys-rest-client/src/test/resources/: logback-test.xml
primsys-rest/primsys-rest-data/: pom.xml
primsys-restserver/: CD.Jenkinsfile  CI.Jenkinsfile  Dockerfile  KTON.Jenkinsfile  README.md  docker-compose.yaml  pom.xml  primsys-overview.adoc
primsys-restserver/config/primsys/: config.yaml  docker_local_config.yaml  ibm_ru_config.yaml  ibm_tu_config.yaml  local_config.yaml
primsys-restserver/docs/: openapi.yaml
primsys-restserver/nginx/: nginx.conf
primsys-restserver/src/main/resources/: logback.xml
primsys-restserver/src/test/resources/bundles/: X110413580_IK104940005_Beispiel_13_PZN_01256262_Ersatz.xml  X110413580_IK104940005_Beispiel_2_PZN_08850519_autidem.xml  X110413580_IK104940005_Beispiel_5_PZN_03507952_Unfall_ASV.xml  X110413580_IK104940005_Beispiel_6_PZN_00427833_2Packungen.xml  X110413580_IK104940005_Beispiel_7_PZN_05392039_BVG.xml  X110413580_IK104940005_Beispiel_9_PZN_10259495_Impfstoff.xml
primsys-restserver/src/test/resources/coverages/: aok_bw.xml  barmer.xml  ikk_bb.xml  knappschaft_kbv_berlin.xml  sbk.xml
primsys-restserver/tools/: xlsx_transformer.py
remote-fdv/: pom.xml
remote-fdv/src/test/resources/features/: Direktzuweisung.feature  Dispensierung.feature  GkvRezeptStatusanzeige.feature  HelloWorld.feature  PkvRezeptStatusanzeige.feature  RezeptBestellungFdV.feature
smartcard/: pom.xml
smartcard/src/main/resources/cardimages/: images.json
smartcard/src/test/resources/: logback-test.xml
(+8043 files in other folders)
