<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gematik.test.erezept</groupId>
    <artifactId>erezept-testsuite</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bdd-javadocs</module>
        <module>erp-config</module>
        <module>smartcard</module>
        <module>erp-crypto</module>
        <module>erp-client</module>
        <module>erp-fhir</module>
        <module>erp-fhir-fuzzing</module>
        <module>konnektor-client</module>
        <module>erp-bdd-common</module>
        <module>primsys-bdd</module>
        <module>erp-app-bdd</module>
        <module>erp-fd-product-test</module>
        <module>pharmacy-service-provider</module>
        <module>pharmacy-service-provider-ws-client</module>
        <module>erp-tools</module>
        <module>primsys-rest</module>
    </modules>

    <properties>
        <version.java>17</version.java>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <!-- do not remove this property! -->
        <groovy.version>3.0.7</groovy.version>
        <java.version>${version.java}</java.version>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <version.jacoco>0.8.10</version.jacoco>
        <version.sonar.jacoco.listener>5.0.1.12818</version.sonar.jacoco.listener>
        <version.surefire>3.0.0-M2</version.surefire>
        <version.surefire-report>3.0.0-M2</version.surefire-report>
        <version.maven-javadoc-plugin>3.5.0</version.maven-javadoc-plugin>
        <version.maven-owasp-plugin>8.2.1</version.maven-owasp-plugin>
        <version.hapi-fhir>6.8.3</version.hapi-fhir>
        <version.woodstox>4.4.1</version.woodstox>
        <version.serenity>4.0.12</version.serenity>
        <version.idp-client>22.0.4</version.idp-client>
        <version.spotless>2.41.1</version.spotless>
        <version.fasterxml.jackson>2.16.0</version.fasterxml.jackson>
        <version.junit>5.9.3</version.junit>
        <version.assertj>3.24.2</version.assertj>
        <version.archunit>1.0.1</version.archunit>
        <version.junit-pioneer>2.0.1</version.junit-pioneer>
        <version.mockito>5.2.0</version.mockito>
        <version.wiremock>3.2.0</version.wiremock>
        <version.faker>1.0.2</version.faker>
        <version.lombok>1.18.26</version.lombok>
        <version.logback>1.4.7</version.logback>
        <version.slf4j-api>2.0.7</version.slf4j-api>
        <version.unirest>3.14.2</version.unirest>
        <version.dss>5.12</version.dss>
        <version.bouncycastle>1.73</version.bouncycastle>
        <version.zxing>3.5.1</version.zxing>
        <version.jaxb-runtime>2.3.1</version.jaxb-runtime>
        <version.jersey>3.1.1</version.jersey>
        <version.poto>2.0.4-174</version.poto>

        <artefact.bouncycastle>jdk18on</artefact.bouncycastle>

        <skip.unittests/>
        <skip.inttests/>
        <failsafe.fork.count>1</failsafe.fork.count>
        <surefire.forkCount>1</surefire.forkCount>

        <sonar.exclusions>
            **/*Main.java,
            **/primsys/cli/*.java,
            **/primsys/PrimSysApplication.java,
            **/test/erezept/cli/cmd/*.java,
            **/primsys/rest/*Resource.java,
            **/test/erezept/operator/jframe/*.java
        </sonar.exclusions>

        <!-- JavaDoc properties -->
        <javadoc.doctitle>E-Rezept E2E TestSuite</javadoc.doctitle>
        <javadoc.header>${javadoc.doctitle}</javadoc.header>
        <javadoc.footer>${javadoc.doctitle}</javadoc.footer>
        <javadoc.bottom>© gematik GmbH 2022</javadoc.bottom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- E-Rezept submodules -->
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-config-data</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-config-data</artifactId>
                <version>0.6.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>primsys-factory</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>smartcard</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-crypto</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-client</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-fhir</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-fhir</artifactId>
                <version>0.6.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-fhir-fuzzing</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-bdd-common</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>pharmacy-service-provider-ws-client</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>konnektor-client</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>primsys-bdd</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>primsys-bdd</artifactId>
                <version>0.6.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>erp-cli-common</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>primsys-rest-data</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>primsys-rest-client</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.idp</groupId>
                <artifactId>idp-client</artifactId>
                <version>${version.idp-client}</version>
            </dependency>

            <!-- Faster XML -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>

            <!-- Serenity-BDD -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-cucumber</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-screenplay</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-screenplay-rest</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-ensure</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit5</artifactId>
                <version>${version.serenity}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${version.serenity}</version>
            </dependency>

            <!-- HAPI FHIR -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${version.hapi-fhir}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${version.hapi-fhir}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${version.hapi-fhir}</version>
            </dependency>

            <!-- DSS and Crypto -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-cades</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-${artefact.bouncycastle}</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-${artefact.bouncycastle}</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-${artefact.bouncycastle}</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-${artefact.bouncycastle}</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <!-- zxing required for creating Data Matrix Codes -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${version.zxing}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${version.zxing}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.plist</groupId>
                <artifactId>dd-plist</artifactId>
                <version>1.27</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${version.faker}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${version.unirest}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230227</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>73.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${version.woodstox}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <version>2.3.5</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>2.2.11</version>
            </dependency>

            <!-- Dependencies for Test-Scope -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${version.wiremock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${version.archunit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${version.junit-pioneer}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>de.gematik.ws.**.*</exclude>
                                <exclude>oasis.names.tc.**.*</exclude>
                                <exclude>org.**.*</exclude>
                            </excludes>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>de.gematik.ws/**.*</exclude>
                                <exclude>oasis.names.tc/**.*</exclude>
                                <exclude>org/**.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.maven-owasp-plugin}</version>
                <configuration>
                    <!--                    <failBuildOnCVSS>8</failBuildOnCVSS>--> <!-- activate once we've fixed all bad dependencies -->
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5.4,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine} -Dfile.encoding=UTF-8</argLine>
                    <excludes>
                        <exclude>**/*TestSuite.java</exclude>
                    </excludes>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.sonar.java.jacoco.JUnitListener</value>
                        </property>
                    </properties>
                    <skip>${skip.unittests}</skip>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.spotless}</version>
                <configuration>
                    <java>
                        <!-- make sure every file has the following copyright header.
                          optionally, Spotless can set copyright years by digging
                          through git history (see "license" section below) -->
                        <licenseHeader>
                            <file>COPYRIGHT_HEADER</file>
                        </licenseHeader>
                        <googleJavaFormat>
                            <version>1.18.1</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <formatJavadoc>true</formatJavadoc>
                        </googleJavaFormat>
                        <removeUnusedImports>
                            <engine>google-java-format</engine>
                        </removeUnusedImports>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <doctitle>${javadoc.doctitle}</doctitle>
                    <header>${javadoc.header}</header>  <!-- let's place icon+link to GitHub here -->
                    <footer>${javadoc.footer}</footer>
                    <bottom>${javadoc.bottom}</bottom>
                    <doclint>none</doclint>
                    <noqualifier>all</noqualifier>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited> <!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.maven-owasp-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>${releaseDeploymentRepository}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>${snapshotDeploymentRepository}</url>
        </snapshotRepository>
    </distributionManagement>
</project>

