# https://serenity-bdd.github.io/docs/reference/serenity-properties

serenity.project.name=E-Rezept App TestSuite
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=false
serenity.compress.filenames=false
serenity.logging=VERBOSE
json.pretty.printing=false
serenity.console.colors=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.include.actor.name.in.consequences=true

feature.file.language=de

#http://thucydides.info/docs/articles/semantic-exceptions.html
# Note: does not work properly, UnexpectedResponseResourceException results still in an Error
serenity.fail.on = de.gematik.test.erezept.client.exceptions.UnexpectedResponseResourceError, de.gematik.test.erezept.client.exceptions.FhirValidationException, de.gematik.test.erezept.app.exceptions.AppStateMissmatchException
serenity.compromised.on = de.gematik.test.erezept.client.vau.VauException, de.gematik.idp.client.IdpClientRuntimeException, de.gematik.test.erezept.exceptions.ConfigurationMappingException, de.gematik.test.erezept.lei.exceptions.WebSocketException, java.io.EOFException, java.net.SocketTimeoutException, kong.unirest.UnirestException, org.openqa.selenium.SessionNotCreatedException, de.gematik.test.erezept.app.exceptions.AppErrorException

