<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>erezept-testsuite</artifactId>
    <groupId>de.gematik.test.erezept</groupId>
    <version>0.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>konnektor-client</artifactId>

  <properties>
    <java.version>${version.java}</java.version>
    <maven.compiler.target>${version.java}</maven.compiler.target>
    <maven.compiler.source>${version.java}</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.sl4j-api}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>smartcard</artifactId>
      <version>0.3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>erp-crypto</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>2.3.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${version.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-${artefact.bouncycastle}</artifactId>
      <version>${version.bouncycastle}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcutil-${artefact.bouncycastle}</artifactId>
      <version>${version.bouncycastle}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-${artefact.bouncycastle}</artifactId>
      <version>${version.bouncycastle}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-cades</artifactId>
      <version>${version.dss}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-token</artifactId>
      <version>${version.dss}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-utils-apache-commons</artifactId>
      <version>${version.dss}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${version.faker}</version>
      <scope>test</scope>
    </dependency>

    <!-- yes, I know: don't reference build-numbers... waiting for first release! -->
    <!--        <dependency>-->
    <!--            <groupId>de.gematik</groupId>-->
    <!--            <artifactId>tiger-cats-extensions</artifactId>-->
    <!--            <version>1.0.0-6</version>-->
    <!--        </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!-- required when using the smartcard resources as raw file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <resourceBundles>
            <resourceBundle>de.gematik.test.erezept:smartcard:${project.parent.version}
            </resourceBundle>
          </resourceBundles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>general</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>
                ${project.basedir}/../${project.artifactId}/src/main/resources/gematik_schemes
              </wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>conn/SignatureService_V7_5_5.wsdl</wsdlFile>
                <wsdlFile>conn/EventService.wsdl</wsdlFile>
                <wsdlFile>conn/CertificateService_v6_0_1.wsdl</wsdlFile>
                <wsdlFile>conn/CardService_v8_1_2.wsdl</wsdlFile>
                <wsdlFile>conn/CardTerminalService.wsdl</wsdlFile>
                <wsdlFile>conn/vsds/VSDService.wsdl</wsdlFile>
                <wsdlFile>conn/EncryptionService_v6_1_1.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
              <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
            </configuration>
          </execution>
          <execution>
            <id>auth_signature_service</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>
                ${project.basedir}/../${project.artifactId}/src/main/resources/gematik_schemes
              </wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>conn/AuthSignatureService_v7_4_1.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
              <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
              <bindingFiles>
                <bindingFile>authSignatureService_V7_4.jaxws.xjb</bindingFile>
                <bindingFile>signatureService_V7_4.jaxws.xjb</bindingFile>
              </bindingFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.maven-source-plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>