<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erezept-testsuite</artifactId>
        <groupId>de.gematik.test.erezept</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primsys-bdd</artifactId>
    <name>E-Rezept E2E-Testsuite</name>

    <properties>
        <bdd.testsuite>CompleteTestSuite</bdd.testsuite>
        <polarion.ml-id>ERP_EE_*</polarion.ml-id>
    </properties>

    <profiles>
        <profile>
            <id>dryrun</id>
            <properties>
                <bdd.testsuite>DryRunTestSuite</bdd.testsuite>
            </properties>
        </profile>
        <profile>
            <id>with-dump</id>
            <properties>
                <bdd.testsuite>CompleteDumpingTestSuite</bdd.testsuite>
            </properties>
        </profile>
        <profile>
            <id>sync-testcases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>${version.poto}</version>
                        <executions>
                            <execution>
                                <id>parse</id>
                                <configuration>
                                    <pathToBddFiles>${project.basedir}/src/test/resources/features</pathToBddFiles>
                                    <destinationFilePath>${project.basedir}/target/polarion/testcase.json
                                    </destinationFilePath>
                                </configuration>
                                <goals>
                                    <goal>parse-bdd</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>sync</id>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.POLARION_CREDENTIALS_USR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.POLARION_CREDENTIALS_PSW}</password>
                                    <luceneQuery>cfInternalId:${polarion.ml-id}</luceneQuery>
                                    <project>Mainline_OPB1</project>
                                    <jsonFilePath>${project.basedir}/target/polarion/testcase.json</jsonFilePath>
                                </configuration>
                                <goals>
                                    <goal>sync-testcases</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>polarion-upload</id>
            <properties>
                <!-- testRun will be provided from executor, e.g., Jenkinsfile-->
                <testRun>testrun</testRun>
                <polarion.projectname>beauftragungeRpFD2022Q2</polarion.projectname>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>${version.poto}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.POLARION_CREDENTIALS_USR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.POLARION_CREDENTIALS_PSW}</password>
                                    <project>${polarion.projectname}</project>
                                    <testRun>${testRun}</testRun>
                                    <serenityReportsFolderPath>
                                        ${project.basedir}/target/site/serenity
                                    </serenityReportsFolderPath>
                                </configuration>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>upload-testresults</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>crypto-brick</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-codec-brick</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>de.gematik.refv</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-bdd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>smartcard</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>pharmacy-service-provider-ws-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>konnektor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>
                            de.gematik.test.erezept:smartcard:${project.parent.version}
                        </resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>erp-bdd-common</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/${bdd.testsuite}.java</include>
                    </includes>
                    <parallel>suites</parallel>
                    <forkCount>1C</forkCount>
                    <threadCount>1</threadCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx10G</argLine>
                    <skip>${skip.inttests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${version.serenity}</version>
                <configuration>
                    <reports>single-page-html,json-summary</reports>
                    <systemPropertyVariables>
                        <report.customfields.Testsuite>E2E-TestSuite v${project.version}</report.customfields.Testsuite>
                        <report.customfields.Tester>${user.name}</report.customfields.Tester>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-single-page-report</artifactId>
                        <version>${version.serenity}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-json-summary-report</artifactId>
                        <version>${version.serenity}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.gematik.test.erezept</groupId>
                <artifactId>bdd-javadocs</artifactId>
                <version>0.9.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>bdd-steps-primsys</id>
                        <configuration>
                            <locale>de_DE</locale>
                            <subpackages>de.gematik.test.erezept.lei.steps</subpackages>
                            <!--                            <addStylesheets>-->
                            <!--                                <addStyleSheet>gematik_steps.css</addStyleSheet>-->
                            <!--                            </addStylesheets>-->
                            <resourcesArtifacts>
                                <resourceArtifact>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <artifactId>bdd-javadocs</artifactId>
                                    <version>${project.parent.version}</version>
                                </resourceArtifact>
                            </resourcesArtifacts>

                            <additionalOptions>
                                <additionalOption>--allow-script-in-comments</additionalOption>
                            </additionalOptions>
                            <footer>
                                <![CDATA[
                                    <link href="{@docRoot}/bdd_steps.css" rel="stylesheet" type="text/css" title="Style">
                                    <script src="{@docRoot}/bdd_steps.js" type="text/javascript"></script>
                                ]]>
                            </footer>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>