<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.test.erezept</groupId>
        <artifactId>erp-tools</artifactId>
        <version>0.13.1</version>
    </parent>

    <artifactId>erp-cli-common</artifactId>
    <name>E-Rezept CLI Commons</name>
    <description>Common CLI functionalities for erp-cli tools</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-fhir</artifactId>
            <scope>provided</scope> <!-- Note let's see if all erp-cli require FHIR in the future!! -->
        </dependency>
    </dependencies>
</project>
