<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.test.erezept</groupId>
    <artifactId>erp-eml</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>epa-mock-client</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>rest-client-api-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>rest-client-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>raw-http-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>resource-loader-brick</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>