# https://serenity-bdd.github.io/theserenitybook/latest/serenity-system-properties.html

serenity.project.name=E-Rezept E2E TestSuite
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=false
serenity.compress.filenames=true
serenity.logging=VERBOSE
json.pretty.printing=true
serenity.console.colors=true
serenity.include.actor.name.in.consequences=true

feature.file.language=de

#http://thucydides.info/docs/articles/semantic-exceptions.html
# Note: does not work properly, UnexpectedResponseResourceError results still in an Error
serenity.fail.on = de.gematik.test.erezept.client.exceptions.UnexpectedResponseResourceError, de.gematik.test.erezept.client.vau.VauException
serenity.compromised.on = de.gematik.idp.client.IdpClientRuntimeException, de.gematik.test.erezept.exceptions.ConfigurationMappingException, de.gematik.test.erezept.lei.exceptions.WebSocketException

