<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>erezept-testsuite</artifactId>
        <groupId>de.gematik.test.erezept</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>erp-app-bdd</artifactId>
    <name>E-Rezept App-Testsuite</name>

    <properties>
        <java.version>${version.java}</java.version>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <maven.compiler.source>${version.java}</maven.compiler.source>

        <tags/>
        <failsafeFailRerun>0</failsafeFailRerun>
        <bdd.testsuite>CompleteTestSuite</bdd.testsuite>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>4.28.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>4.28.1</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>9.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java-bom</artifactId>
                <version>4.4.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-mocks</artifactId>
            <version>4.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-codec-brick</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-fhir</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>smartcard</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-bdd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>primsys-bdd</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>primsys-bdd</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dryrun</id>
            <properties>
                <bdd.testsuite>DryRunTestSuite</bdd.testsuite>
            </properties>
        </profile>
        <profile>
            <id>mdc-tester</id>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.gematik.test.erezept.app.Main</mainClass>
                                    <addDefaultImplementationEntries>
                                        true
                                    </addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>make-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>ios-app-connections</finalName>
                                    <archive>
                                        <manifest>
                                            <mainClass>de.gematik.test.erezept.app.Main</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sync-testcases</id>
            <properties>
                <polarion.ml-id>ERP_FDV_*</polarion.ml-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>${version.poto}</version>
                        <executions>
                            <execution>
                                <id>parse</id>
                                <configuration>
                                    <pathToBddFiles>${project.basedir}/src/test/resources/features</pathToBddFiles>
                                    <destinationFilePath>${project.basedir}/target/polarion/testcase.json
                                    </destinationFilePath>
                                </configuration>
                                <goals>
                                    <goal>parse-bdd</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>sync</id>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.POLARION_CREDENTIALS_USR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.POLARION_CREDENTIALS_PSW}</password>
                                    <luceneQuery>cfInternalId:${polarion.ml-id}</luceneQuery>
                                    <project>Mainline_OPB1</project>
                                    <jsonFilePath>${project.basedir}/target/polarion/testcase.json</jsonFilePath>
                                </configuration>
                                <goals>
                                    <goal>sync-testcases</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/${bdd.testsuite}.java</include>
                    </includes>
                    <parallel>suites</parallel>
                    <forkCount>1</forkCount>
                    <threadCount>1</threadCount>
                    <reuseForks>true</reuseForks>
                    <rerunFailingTestsCount>${failsafeFailRerun}</rerunFailingTestsCount>
                    <skip>${skip.inttests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${version.serenity}</version>
                <configuration>
                    <tags>${tags}</tags>
                    <reports>single-page-html,json-summary</reports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-single-page-report</artifactId>
                        <version>${version.serenity}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-json-summary-report</artifactId>
                        <version>${version.serenity}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <!-- TODO: check if that is still required -->
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>erp-bdd-common</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>primsys-bdd</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>primsys-bdd</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <type>test-jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>