<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>erezept-testsuite</artifactId>
        <groupId>de.gematik.test.erezept</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-app-bdd</artifactId>
    <name>E-Rezept App-Testsuite</name>

    <properties>
        <java.version>${version.java}</java.version>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <maven.compiler.source>${version.java}</maven.compiler.source>

        <tags/>
        <appFailRerun>0</appFailRerun>
        <bdd.testsuite>CompleteTestSuite</bdd.testsuite>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>smartcard</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-bdd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>primsys-bdd</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>primsys-bdd</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.erezept</groupId>
            <artifactId>erp-fhir</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sync-testcases</id>
            <properties>
                <polarion.ml-id>ERP_FDV_*</polarion.ml-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>${version.poto}</version>
                        <executions>
                            <execution>
                                <id>parse</id>
                                <configuration>
                                    <pathToBddFiles>${project.basedir}/src/test/resources/features</pathToBddFiles>
                                    <destinationFilePath>${project.basedir}/target/polarion/testcase.json
                                    </destinationFilePath>
                                </configuration>
                                <goals>
                                    <goal>parse-bdd</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>sync</id>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <username>${env.POLARION_CREDENTIALS_USR}</username>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <password>${env.POLARION_CREDENTIALS_PSW}</password>
                                    <luceneQuery>cfInternalId:${polarion.ml-id}</luceneQuery>
                                    <project>Mainline_OPB1</project>
                                    <jsonFilePath>${project.basedir}/target/polarion/testcase.json</jsonFilePath>
                                </configuration>
                                <goals>
                                    <goal>sync-testcases</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>
                            de.gematik.test.erezept:smartcard:${project.parent.version}
                        </resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/${bdd.testsuite}.java</include>
                    </includes>
                    <parallel>suites</parallel>
                    <forkCount>1</forkCount>
                    <threadCount>1</threadCount>
                    <reuseForks>true</reuseForks>
                    <rerunFailingTestsCount>${appFailRerun}</rerunFailingTestsCount>
                    <skip>${skip.inttests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${version.serenity}</version>
                <configuration>
                    <tags>${tags}</tags>
                    <reports>single-page-html</reports>
                    <systemPropertyVariables>
                        <report.customfields.Testsuite>App-TestSuite v${project.version}</report.customfields.Testsuite>
                        <report.customfields.Tester>${user.name}</report.customfields.Tester>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-single-page-report</artifactId>
                        <version>${version.serenity}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>erp-bdd-common</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>primsys-bdd</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>primsys-bdd</artifactId>
                                    <groupId>de.gematik.test.erezept</groupId>
                                    <version>${project.parent.version}</version>
                                    <type>test-jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>