# https://serenity-bdd.github.io/theserenitybook/latest/serenity-system-properties.html

serenity.project.name=E-Rezept App TestSuite
serenity.reports.show.step.details=true
serenity.logging=NORMAL
json.pretty.printing=true
serenity.console.colors=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.include.actor.name.in.consequences=true

feature.file.language=de

#http://thucydides.info/docs/articles/semantic-exceptions.html
# Note: does not work properly, UnexpectedResponseResourceException results still in an Error
#serenity.fail.on=de.gematik.test.erezept.client.exceptions.UnexpectedResponseResourceError
