<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.test.erezept</groupId>
        <artifactId>erezept-testsuite</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>bdd-testsuite</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>erp-remote-fdv-steps</module>
        <module>primsys-bdd2</module>
        <module>erp-client-fdv-steps</module>
        <module>erp-client-lei-steps</module>
        <module>erp-common</module>
    </modules>

</project>